.grid-container {
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    padding: 10px;
}


@media screen and (max-width: 767px) {
    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        padding: 10px;
    }
}

.grid-item {
    padding: 20px;
    font-size: 20px;
    text-align: center;
}


    .grid-item:hover {
        -webkit-transform: scale(1.08);
        transform: scale(1.08);
        box-shadow: 0px 40px 29px -19px rgba(128, 128, 128, 0.52);
    }

img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 200px;
    display: block; /* remove extra space below image */
    object-fit: cover;
}
